Database:

	
CREATE DATABASE meusdados;


Tabela login:

	
CREATE TABLE login(
 	
id INT NOT NULL AUTO_INCREMENT,
 	
user VARCHAR(15) NOT NULL,
 	
password VARCHAR(15) NOT NULL,
 	
PRIMARY KEY (ID)
	
);

describe login;

+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| user     | varchar(15) | NO   |     | NULL    |                |
| password | varchar(15) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+



Tabela CRUD:
	
	
CREATE TABLE crud(
 	
id INT NOT NULL AUTO_INCREMENT,
 	
user VARCHAR(15) NOT NULL,
 	
tarefa VARCHAR(40) NOT NULL,
	
data DATE NOT NULL,
	
importancia int NOT NULL,
	
categoria VARCHAR(20), 
 	
PRIMARY KEY (ID)
	
);

describe crud;

+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int(11)     | NO   | PRI | NULL    | auto_increment |
| user        | varchar(15) | NO   |     | NULL    |                |
| tarefa      | varchar(40) | NO   |     | NULL    |                |
| data        | date        | YES  |     | NULL    |                |
| importancia | int(11)     | YES  |     | NULL    |                |
| categoria   | varchar(20) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
